.main #container {
  position: relative;
  padding-bottom: 100px;
}
.main-top-background-image {
  position: absolute;
  top: -178px;
  left: -235px;
}
.main-bot-background-image {
  position: absolute;
  bottom: 0;
  right: -230px;
}
.main-top-background-image img,
.main-bot-background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding-bottom: 25px;
}
.main-buttons-row,
.main-buttons-grid {
  cursor: pointer;
}
.main-buttons-row {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(3, 1fr);
}
.main-buttons-row.active svg rect,
.main-buttons-grid.active svg rect {
  fill: #3d8eda;
}
/*------main-ul------*/
.main-ul {
  display: grid;
  grid-gap: 10px;
}
.main-li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
}
.main-li-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-li-day,
.main-li-date,
.main-li-load {
  width: 30%;
  padding-left: 30px;
}
.main-li-day-title,
.main-li-date-title {
  padding-bottom: 10px;
}
.main-li-day-content,
.main-li-date-content {
  display: flex;
  gap: 20px;
}
.li-day-content-heart,
.li-day-content-coment,
.li-date-content-heart,
.li-date-content-coment {
  display: flex;
  align-items: center;
  gap: 5px;
}
/*------main-ul------*/
/*------main-ul-grid------*/
.main-ul.grid {
  grid-template-columns: repeat(4, 1fr);
}
.main-ul.grid .main-li {
  flex-direction: row;
  flex-wrap: wrap;
}
.main-ul.grid .main-li-image {
  width: 100%;
  order: 1;
  padding-bottom: 10px;
}
.main-ul.grid .main-li-day,
.main-ul.grid .main-li-date {
  padding: 0;
  width: calc(50% - 10px);
}
.main-ul.grid .main-li-day {
  order: 2;
  padding-left: 10px;
}
.main-ul.grid .main-li-date {
  order: 3;
  padding-right: 10px;
}
.main-ul.grid .main-li-load {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  order: 4;
  padding: 25px 10px 10px 10px;
}
.main-ul.grid .main-li-load-text p {
  font-size: 14px;
}
.main-ul.grid .main-li-load-date p {
  font-size: 12px;
}
.main-ul.grid .main-li-day-content,
.main-ul.grid .main-li-date-content {
  flex-direction: column;
  gap: 5px;
}
/*------main-ul-grid------*/
.main-button-load {
  padding-top: 15px;
  display: flex;
  justify-content: center;
}
